.container
  max-width: 1200px
  margin: 0 auto
  display: grid
  grid-gap: 5px
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-auto-rows: 200px

  & > div > img
    width: 100%
    height: 100%
    object-fit: cover
